# RecipeManager

./: .gitignore  README.md  RecipeManager.sln
RecipeManagerConsoleUI/: Application.cs  Bootstrap.cs  ConsoleHelper.cs  Program.cs  RecipeConsoleUI.csproj  RecipeManager.cs  appsettings.json
RecipeManagerConsoleUI/Menus/: IIngredientMenu.cs  IMainMenu.cs  IRecipeMenu.cs  IngredientMenu.cs  (+2 more)
RecipeManagerLibrary/: RecipeLibrary.csproj
RecipeManagerLibrary/Data/: DataSeed.cs  IDataSeed.cs  IUnitOfWork.cs  RecipeManagerContext.cs  RecipeManagerContextFactory.cs  UnitOfWork.cs
RecipeManagerLibrary/Migrations/: 20210316010630_InitialDB.Designer.cs  20210316010630_InitialDB.cs  20210317003126_InitialDb.Designer.cs  20210317003126_InitialDb.cs  20210318023747_InitialDb.Designer.cs  20210318023747_InitialDb.cs  20210319221014_InitialDb.Designer.cs  20210319221014_InitialDb.cs  20210319221752_InitialDb.Designer.cs  20210319221752_InitialDb.cs  20210319225601_IntialDb.Designer.cs  20210319225601_IntialDb.cs  20210322222759_InitialDb.Designer.cs  20210322222759_InitialDb.cs  RecipeManagerContextModelSnapshot.cs
RecipeManagerLibrary/Models/: Ingredient.cs  IngredientModel.cs  IngredientRelationship.cs  Measurement.cs  MeasurementModel.cs  Recipe.cs  RecipeModel.cs
RecipeManagerLibrary/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IngredientRepository.cs  RecipeRepository.cs  Repository.cs
RecipeManagerLibrary/Services/: IIngredientService.cs  IRecipeService.cs  IngredientService.cs  RecipeService.cs
RecipeManagerTests/: RecipeTests.csproj
(+4 files in other folders)
